# MrMeeseeks.ConvertersGenerator

./: Directory.build.props  LICENSE  MrMeeseeks.ConvertersGenerator.sln  README.md
Main/: Generator.cs  Main.csproj
Sample.Wpf/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.Wpf.csproj
